spring.datasource.url=postgresql://postgres:F22FdD-cCgDFe2F1c43-ca3*B3-DfGED@roundhouse.proxy.rlwy.net:24495/railway
spring.datasource.username=postgres
spring.datasource.password=F22FdD-cCgDFe2F1c43-ca3*B3-DfGED
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
